VITE_GEMINI_API_KEY=AIzaSyBwIlZT6WIPW0H3x0z7tmfDRne72PVY18U
VITE_SUPABASE_URL=https://xdtvkczzsocfjnurfalx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdHZrY3p6c29jZmpudXJmYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzQxODcsImV4cCI6MjA4MTIxMDE4N30.F41R2aWeRz3l9TrlXXYexngXd08NV5hOZPYK59QITos
